# shell.minux.io

./: .gitignore  Program.cs  README.md  Utilities.cs  app-settings.json  project.json  project.lock.json  shell.minux.io.csproj  shell.minux.io.sln  source.txt
backup/: global.json
cpp/: Makefile  README.md  explorer  minux  minux.cpp  minux.h
net/: README.md
net/src/Caching/: DoublyLinkedListUniqueCollection.cs  Enums.cs  LruReplacementAlgorithm.cs  ReplacementAlgorithm.cs
net/src/Shell/: ClearCommand.cs  Kernel.cs  LsCommand.cs  StartWebServerCommand.cs  UtilCommand.cs
net/src/Utilities/: Utils.cs
net/src/Web/: Startup.cs
rust/minux-core/: Cargo.toml
rust/minux-core/src/: lib.rs  main.rs
rust/minux-core/src/plugins/: mod.rs  robotics.rs  sandbox.rs
src/Algorithms/: FibonacciGenerator.cs  TwoSum.cs
src/Caching/: Cache.cs  FifoReplacementAlgorithm.cs  MruReplacementAlgorithm.cs  SubCache.cs
src/Caching/Interfaces/: IReplacementAlgorithm.cs
src/Collections/: DoublyLinkedListUniqueCollection.cs
src/Configuration/: AppSettings.cs
src/Interfaces/: ICache.cs
src/Services/: MinuxService.cs
src/Services/Interfaces/: IMinuxService.cs
src/Shell/: AboutCommand.cs  CatCommand.cs  ClearCommand.cs  CommandNotFoundException.cs  ExitCommand.cs  FiboCommand.cs  ICommand.cs  Kernel.cs  LsCommand.cs  Processor.cs  Shell.cs  StartWebServerCommand.cs  TopCommand.cs  UtilCommand.cs
src/Utilities/: DoublyLinkedListUniqueCollection.cs
src/Web/Modules/: HomeModule.cs
test/AlgorithmsTests/: FibonacciGeneratorTests.cs  project.json  project.lock.json
